# Refer to https://gqlgen.com/config/
# for detailed .gqlgen.yml documentation.

schema:
  - schema.graphql
  - schemas/*.graphql
exec:
  filename: graphql.go
resolver:
  filename: resolvers/main.go
  type: Resolver
autobind:
  - github.com/cbr9/southgate/server/graphql/models
